.container {
  /* sizing */
  width: fit-content;
  height: fit-content;

  /* shape */
  border-radius: 30px;

  /* whitespace */
  padding: 60px;
  
  /* layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* shadows */
  box-shadow:
    inset 2px 2px 2px rgba(255, 255, 255, .7),
    inset -2px -1px 4px rgba(171, 175, 204, .7);
  
  /* colors */
  background-color: #dee2ff;
}

.screen {
  /* sizing */
  width: 100%;
  height: fit-content;
  padding: 5px 10px 5px 10px;

  /* whitespace */
  margin-bottom: 40px;

  /* shadows */
  box-shadow: inset 0px 0px 15px rgba(171, 175, 204, 1);
  
  /* colors */
  background: linear-gradient(
    -45deg, 
    #dee2ff 26%,
    rgba(248, 252, 255, .5) 49%,
    #dee2ff 51%, rgba(248, 252, 255, .5) 64%,
    #dee2ff 66%);
  }
  
.screen p {
  /* whitespace */
  margin: 0;

  /* colors */
  color: #787c99;

  /* fonts */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 3em;
  text-align: right;
}

.buttonsGrid {
  /* sizing */
  width: 100%;

  /* layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: 50px;
}

.buttonsGrid button {
  /* shadows */
  border: none;
  box-shadow:
    -5px -3px 10px rgba(248, 252, 255, .7),
    5px 5px 10px rgba(171, 175, 204, .7),
    inset 2px 2px 2px rgba(255, 255, 255, .7),
    inset -2px -1px 3px rgba(171, 175, 204, .7);
  
  /* colors */
  background-color: #dee2ff;

  /* fonts */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}

.buttonsGrid button:not(.contrastButton)  {
  color: #787c99;
}

.contrastButton {
  color: #B6609F;
}

.buttonsGrid button:not(.clearButton) {
  /* size */
  width: 50px;
  height: 50px;
  
  /* shape */
  border-radius: 100%;
}

.clearButton {
  /* size */
  width: auto;
  height: 50px;

  /* shape */
  border-radius: 20px;

  /* position */
  grid-column: 1 / 3;
}
